databases:
  - name: jobtool-db
    plan: free
    databaseName: jobtool
    user: jobtool

services:
  - type: web
    name: jobtool-web
    runtime: python
    plan: starter
    region: oregon
    buildCommand: bash build.sh
    startCommand: >
      python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jobtool-db
          property: connectionString
      - fromGroup: django-shared
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: ALLOWED_HOSTS
        value: ${RENDER_EXTERNAL_HOSTNAME}
      - key: CSRF_TRUSTED_ORIGINS
        value: https://${RENDER_EXTERNAL_HOSTNAME}

envVarGroups:
  - name: django-shared
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

